Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modProgressDeluxe; modProgressBarDeluxe101.bas
Module=modFileThingy; modGetFileThingys.bas
Module=modCoolBorder; modCoolBorder.bas
Module=modMain; modMain.bas
Module=modJoin; modJoinFile.bas
Module=modSplit; modSplitFile.bas
Form=frmSplit.frm
Form=frmProgress.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Module=modCrypt; modCrypt.bas
Class=clsHuffman; clsHuffman.cls
RelatedDoc=vbwOptions_SpltFile.ini
Module=modFileExists; modFileExists.bas
IconForm="frmSplit"
Startup="Sub Main"
HelpFile=""
Title="SplitFile"
ExeName32="SplitFile.exe"
Command32=""
Name="SpltFile"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Splits and joins files, with optional build-in compression"
VersionCompanyName="Original by Consumer Software Solutions. Highly enhanced by Solar Dev."
VersionLegalCopyright="Original by Kamal A. Mehdi. Highly enhanced by Rudy Alex Kohn"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
